.clear() {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
button {
  font-family: "Viga", sans-serif;
  margin: 0;
  padding: 0;
}
h3 {
  font-size: 40px;
  padding: 20px 0;
  font-weight: normal;
}
h4 {
  padding: 20px 0;
  font-size: 25px;
  font-weight: normal;
}
h5 {
  font-size: 25px;
  font-weight: normal;
  padding: 0 0 10px;
}
p {
  font-size: 17px;
  line-height: 30px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  color: #333;
  padding: 0 20px;
}
.header {
  p {
    padding-bottom: 60px;
  }
}
section,
footer {
  padding: 100px 0;
}
.row {
  text-align: center;
}

header#nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  div.container {
    nav.navbar {
      border: none;
      background: transparent;
      div.container-fluid {
        div.navbar-header {
          a {
            h1 {
              line-height: 20px;
              color: white;
              font-size: 30px;
              font-weight: 300;
            }
          }
        }
        .navbar-collapse {
          ul {
            li {
              a {
                color: white;
                font-size: 20px;
                font-weight: 100;
                position: relative;
                &::after,
                &::before {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  left: 0;
                  content: "";
                  display: block;
                  opacity: 0;
                  transition: all 0.5s;
                }
                &::before {
                  top: -10px;
                  border-top: 2px solid white;
                }
                &::after {
                  top: 10px;
                  border-bottom: 2px solid white;
                }
                &:hover::after,
                &:hover::before {
                  top: 0;
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
  }
}
header#home {
  div.carousel {
    ol {
      li {
        width: 15px;
        height: 15px;
        margin-left: 15px;
        background: white;
        opacity: 0.7;
      }
      li.active {
        opacity: 1;
      }
    }
    div.carousel-inner {
      img {
        width: 100%;
      }
    }
  }
}
section#features {
  .container {
    .row {
      padding: 0;
      img {
        width: 45%;
        border-radius: 50%;
      }
    }
  }
}
section#ourwork {
  background: url("../images/work.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  .container {
    .row {
      .col-xs-12 {
        h3 {
          color: white;
        }
        p {
          color: white;
        }
        h4 {
          color: white;
        }
        h5 {
          color: white;
        }
      }
      .l {
        h4 {
          padding-bottom: 40px;
          font-size: 30px;
        }
        img {
          border-radius: 50%;
          width: 80%;
        }
        p {
          font-weight: 300;
          padding: 10px 0 40px;
        }
      }
      .r {
        img {
          width: 100%;
        }
      }
    }
  }
}
section#services {
  .container {
    .row {
      .col-lg-3 {
        i {
          font-size: 50px;
          color: #fff;
          background-color: #27ae60;
          padding: 20px;
          width: 90px;
          height: 90px;
          border-radius: 5px;
          line-height: 48px;
        }
        p {
          padding: 0 5px;
          font-weight: 300;
        }
      }
    }
  }
}
section#gallery {
  background: url("../images/gallery.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  .container {
    .row {
      .col-lg-3 {
        transition: all 0.5s;
        &:hover {
          transform: scale(1.1);
        }
        img {
          border: 3px solid lightgray;
          border-radius: 15px;
          width: 100%;
          margin: 10px;
        }
      }
    }
  }
}
section#customers {
  background-color: #2c3e50;
  .container {
    .row {
      .header {
        p {
          color: #fff;
        }
        h3 {
          color: #fff;
        }
      }
    }
    div.carousel {
      ol {
        li {
          border-radius: 0;
        }
        .active {
          background: #0680f9;
        }
      }
      div.carousel-inner {
        div.item {
          img {
            margin: 30px auto 0;
            display: block;
            border-radius: 50%;
          }
          .carousel-caption {
            position: relative;
            left: 0;
            right: 0;
            p {
              color: #fff;
              padding-bottom: 30px;
            }
          }
        }
      }
    }
  }
}
section#contact {
  background: url("../images/contact.jpg") no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  .container {
    .row {
      .header {
        h3 {
          color: #fff;
        }
        p {
          color: #fff;
        }
      }
      form {
        div {
          input,
          textarea,
          button {
            border-radius: 0;
            height: 55px;
            color: #fff;
            text-align: center;
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0);
            font-size: 17px;
            border: 1px solid #fff;
            &::placeholder {
              font-size: 17px;
              color: #fff;
            }
          }
          textarea {
            padding: 15px 0;
            overflow-y: hidden;
          }
          button {
            font: 18px;
            font-weight: 300;
            width: 100%;
            padding: 10px 30px;
          }
        }
      }
      .footer {
        p {
          padding: 20px 0;
          color: white;
          a {
            text-decoration: none;
            color: white;
            transition: all 0.5s;
            &:hover {
              color: #da8f4f;
            }
          }
        }
      }
    }
  }
}
footer#end {
  background: url("../images/footer.png") repeat;
  .container {
    .row {
      h4 {
        color: #fff;
        font-size: 30px;
      }
      p,
      a,
      i {
        color: #fff;
        padding: 0;
      }
      i {
        font-size: 25px;
      }
      .l {
        > div {
          .clear;
          padding: 20px 0 0 60px;
          i {
            float: left;
          }
          .fa-mobile {
            font-size: 33px;
            margin: 0 10px 0 0;
          }
          p {
            float: left;
            margin: 0 0 0 17px;
          }
          a {
            float: left;
            margin: 0 0 0 17px;
          }
        }
      }
      .m {
        text-align: left;
        padding-left: 120px;
        a {
          display: block;
          .clear;
          margin-bottom: 10px;
          i {
            float: left;
          }
          p {
            margin-left: 40px;
          }
        }
      }
      .r {
        form {
          input,
          button {
            text-align: center;
            margin: 0 auto;
            margin-bottom: 15px;
            border-radius: 0;
            background-color: rgba(0, 0, 0, 0.25);
            font-size: 17px;
            border: 1px white solid;
            height: 34px;
            width: 80%;
            color: #fff;
            &::placeholder {
              font-size: 17px;
              color: #fff;
            }
          }
        }
        ul {
          .clear;
          padding: 0;
          list-style: none;
          li {
            display: inline-block;
            margin-left: 5px;
            border-radius: 50%;
            line-height: 42px;
            width: 42px;
            height: 42px;
            &:nth-child(1) {
              background-color: #3b5998;
              i {
                font-size: 21px;
              }
            }
            &:nth-child(2) {
              background-color: #55acee;
              i {
                font-size: 17px;
              }
            }
            &:nth-child(3) {
              background-color: #e68523;
              i {
                font-size: 18px;
              }
            }
            &:nth-child(4) {
              background-color: #de4e41;
              i {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}
// @media (min-width: 1200px) {

// }
// @media (min-width: 992px) {

// }
@media (max-width: 768px) {
  section#ourwork {
    background: url("../images/work.jpg") no-repeat center;
    background-size: cover;
    .container {
      .row {
        .l {
          img {
            width: 60%;
          }
        }
        .r {
          img {
            width: 80%;
          }
        }
      }
    }
  }
  section#gallery {
    background: url("../images/gallery.jpg") no-repeat center;
    background-size: cover;
    .container {
      .row {
        .col-lg-3 {
          img {
            width: 80%;
          }
        }
      }
    }
  }
  section#contact {
    background: url("../images/contact.jpg") no-repeat center;
    background-size: cover;
  }
}
