<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      h3 {
        margin: 0;
      }
      .stage {
        position: relative;
        width: 300px;
        height: 300px;
      }
      .stage:hover .border {
        transform: rotate(180deg);
      }
      .stage:hover .back {
        opacity: 1;
      }
      .border {
        border-top: lightpink 10px solid;
        border-left: lightpink 10px solid;
        border-right: lightskyblue 10px solid;
        border-bottom: lightskyblue 10px solid;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        z-index: 2;
        transition: all 1s;
      }
      .back {
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        border: 10px transparent solid;
        border-radius: 50%;
        text-align: center;
        z-index: 1;
        color: white;
        opacity: 0;
        transition: all 1s;
      }
      .back h3 {
        margin-top: 70px;
        font-size: 30px;
      }
      .back p {
        font-size: 14px;
        line-height: 38px;
        border-top: 1px white solid;
        margin: 15px 50px;
      }
      .front img {
        width: 100%;
        height: 100%;
        position: absolute;
        border: 10px transparent solid;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="border"></div>
      <div class="back">
        <h3>
          Heading <br />
          here
        </h3>
        <p>Description goes here</p>
      </div>
      <div class="front">
        <img src="./5.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
