.wrap() {
	width: 1140px;
	margin: 0 auto;
}
.clear() {
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}
.h3() {
	font-size: 35px;
	font-weight: 600;
	line-height: 3em;
}
.h4() {
	line-height: 2em;
	font-size: 1.2em;
	font-weight: 600;
}
.p () {
	font-size: 14px;
	line-height: 1.8em;
}
body{
	&::after{
		content: "";
		width: 50px;
		height: 50px;
		background: url('../images/to-top2.png')no-repeat;
		position: fixed;
		top:85%;
		left:95%;
		cursor: pointer;
	}
}
header {
	background: url("../images/banner.jpg") no-repeat;
	background-size: cover;
	background-position: top left;
	padding-top: 15px;
	.nav {
		text-transform: capitalize;
		background: rgba(0, 0, 0, 0.4);
		overflow: hidden;
		line-height: 60px;
		color: white;
		.wrap;
		.memu {
			float: left;
			li {
				float: left;
				a {
					color: white;
					text-decoration: none;
					&:hover {
						border-top: 4px solid yellow;
						color: yellow;
						transition: all 0.5;
					}
				}
				&:first-child {
					a {
						border-top: 4px solid yellow;
						color: yellow;
						margin-left: 15px;
					}
				}
				&:after {
					content: "/";
					margin: 15px;
				}
				&:last-child {
					&::after {
						content: none;
					}
				}
			}
		}
		form.search {
			float: right;
			margin-right: 15px;
			position: relative;
			input {
				&:first-child {
					width: 200px;
					background: transparent;
					color: white;
					padding: 8px 10px;
					outline: none;
					border: 1px solid white;
					&::placeholder {
						color: white;
					}
				}
				&:last-child {
					height: 22px;
					width: 22px;
					background: url("../images/search.png") no-repeat center;
					outline: none;
					border: none;
					cursor: pointer;
					position: absolute;
					top: 20px;
					right: 8px;
					text-indent: -10em;
				}
			}
		}
	}
	div.banner {
		h1 {
			border-top: 5px solid white;
			border-bottom: 5px solid white;
			margin: 160px auto;
			width: 290px;
			text-align: center;
			font-size: 4em;
			color: white;
			line-height: 1.5em;
		}
	}
	ul.grid {
		.wrap;
		overflow: hidden;
		position: relative;
		top: 130px;
		li {
			float: left;
			width: 25%;
			text-align: center;
			.card {
				margin: 0 15px;
				padding: 20px;
				background-color: #16a677;
				color: white;

				img {
					border: white solid 8px;
					border-radius: 50%;
					padding: 15px;
					&:hover {
						transform: rotateY(360deg);
						transition: all 0.5s;
					}
				}
				h3 {
					line-height: 2em;
					font-size: 1.2em;
					font-weight: 600;
				}
				p {
					.p;
				}
			}
		}
	}
}
section.one {
	background: #eeeeee;
	div.about {
		width: 1140px;
		margin: 0 auto;
		padding-top: 130px;
		padding-bottom: 80px;
		h3 {
			.h3;
		}
		img {
			float: left;
			width: 40%;
		}
		ul.text {
			float: right;
			width: 60%;
			color: #555555;
			p {
				margin-left: 30px;
				font-size: 14px;
				line-height: 1.8em;
			}
			&:last-child p {
				padding-top: 15px;
			}
		}
		.clear;
	}
}
section.two {
	background: #333333;
	padding-bottom: 80px;
	div.services {
		.wrap;
		h3 {
			.h3;
			color: white;
		}
		ul.card {
			li {
				background: #333333;
				float: left;
				width: 30%;
				margin: 15px;
				text-align: center;
				img {
					border: 1px transparent solid;
					background: #16a677;
					border-radius: 15%;
					padding: 5px 10px;
					&:hover {
						background: orange;
					}
				}
				h4 {
					.h4;
					color: white;
				}
				p {
					.p;
					color: #999999;
				}
			}
			.clear;
		}
	}
}
section.three {
	background: #eeeeee;
	div.Works {
		padding-bottom: 4em;
		.wrap;
		h3 {
			.h3;
		}
		ul {
			li {
				float: left;
				width: 25%;
				position: relative;
				img {
					display: block;
					width: 100%;
				}
				&::after {
					content: "";
					display: block;
					width: 100%;
					height: 100%;
					background: url(../images/magnify.png) no-repeat center;
					box-shadow: 0 0 10px 0 white;
					position: absolute;
					top: 0;
					left: 0;
					transform: scale(0);
					transition: all 0.5s;
				}
				&:hover {
					&::after {
						transform: scale(1);
						z-index: 9;
					}
				}
			}
			.clear;
		}
	}
}
section.four {
	background: #ffffff;
	div.News {
		.wrap;
		h3 {
			.h3;
			text-indent: 15px;
		}
		ul.card {
			li {
				float: left;
				width: 30%;
				padding: 0 15px;
				img {
					width: 100%;
				}
				h4 {
					line-height: 2em;
					font-size: 1.4em;
					font-weight: 600;
				}
				p {
					.p;
					color: #999999;
					margin: 5px 0 10px 0;
					a {
						text-decoration: none;
						color: black;
					}
				}
				a.link {
					background: orange;
					color: orange;
					width: 100px;
					padding: 10px;
					display: block;
					margin: 40px 5px;
					position: relative;
					text-align: center;
					&::before {
						content: "Read More";
						color: white;
						font-size: 16px;
						position: absolute;
						font-weight: 600;
						z-index: 2;
					}
					&::after {
						content: "";
						width: 100%;
						height: 100%;
						background: #16a667;
						position: absolute;
						top: 0;
						left: 0;
						transition: all 0.5s;
					}
					&:hover {
						&::after {
							transform: rotateX(90deg);
						}
					}
				}
			}
		}
		.clear;
	}
}
section.five {
	background: #3f454d;
	.clear;
	div.thank {
		.wrap;
		padding: 50px 0;
		div.events {
			padding: 0 15px;
			float: left;
			width: 30%;
			h3 {
				font-size: 35px;
				font-weight: 600;
				color: white;
				margin-bottom: 30px;
			}
			div.name {
				margin-top: 15px;
				.clear;
				div.img {
					float: left;
					width: 21%;
					img {
						width: 100%;
					}
				}
				div.synopsis {
					float: left;
					width: 70%;
					margin-left: 15px;
					a {
						font-size: 1.2em;
						font-weight: 600;
						line-height: 1.5em;
						color: white;
						text-decoration: none;
						transition: all 0.5s;
						&:hover {
							color: orange;
						}
					}
					p {
						.p;
						color: #999999;
					}
				}
			}
		}
		div.categories {
			float: left;
			width: 30%;
			padding: 0 15px;
			h3 {
				font-size: 35px;
				font-weight: 600;
				color: white;
				margin-bottom: 30px;
			}
			ul {
				li {
					.p;
					color: #999999;
					padding: 6px 24px;
					background: url("../images/list-arrow.png") no-repeat 0 15px;
					cursor: pointer;
					&:hover {
						color: orange;
					}
				}
			}
		}
		div.contact {
			float: left;
			width: 30%;
			padding: 0 15px;
			h3 {
				font-size: 35px;
				font-weight: 600;
				color: white;
				margin-bottom: 30px;
			}
			ul.phone {
				margin-bottom: 32px;
				li.picture {
					width: 40px;
					height: 40px;
					display: inline-block;
					background: url("../images/img-sprite1.png") no-repeat -220px 0;
				}
				li {
					float: left;
					p {
						font-size: 14px;
						color: #999999;
					}
				}
				.clear;
			}
			ul.address {
				margin-bottom: 32px;
				li.picture2 {
					width: 40px;
					height: 40px;
					display: inline-block;
					background: url("../images/img-sprite1.png") no-repeat -260px 0;
				}
				li {
					float: left;
					p {
						font-size: 14px;
						color: #999999;
					}
				}
				.clear;
			}
			ul.mail {
				margin-bottom: 32px;
				li.picture3 {
					width: 40px;
					height: 40px;
					display: inline-block;
					background: url("../images/img-sprite1.png") no-repeat -300px 0;
				}
				li {
					float: left;
					p {
						font-size: 14px;
						color: #999999;
						transition: all 0.5s;
						&:hover {
							color: orange;
						}
					}
				}
				.clear;
			}
		}
		.clear;
	}
}
footer {
	padding: 50px;
	background: #eeeeee;
	div.end {
		text-align: center;
		.wrap;
		ul.icon {
			text-align: center;
			li {
				margin-left: 15px;
				display: inline-block;
				width: 55px;
				height: 55px;
				background: url("../images/img-sprite1.png") no-repeat;
				&:nth-child(2) {
					background-position-x: -55px;
				}
				&:nth-child(3) {
					background-position-x: -110px;
				}
				&:nth-child(4) {
					background-position-x: -165px;
				}
				cursor: pointer;
				&:hover {
					filter: alpha(opacity=60);
					-moz-opacity: 0.6;
					opacity: 0.6;
				}
			}
		}
		ul.mune {
			li {
				display: inline-block;
				margin: 0 10px 10px 10px;
				a {
					margin: 15px;
					text-decoration: none;
					line-height: 5em;
					text-align: center;
					color: #333333;
				}
			}
			.clear;
		}
		p {
			a {
				font-size: 19px;
				text-decoration: none;
				color: #16a667;
				margin: 0 6px;
			}
		}
	}
}
