.clear() {
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}
header {
	div.nav {
		div.logo {
			float: left;
			width: 14%;
			margin: 30px 0 0 250px;
			img {
				width: 100%;
			}
		}
		p {
			float: left;
			font-size: 18px;
			margin: 60px 20px 0 5px;
		}
		ul.menu {
			float: left;
			width: 50%;
			li.message {
				position: relative;
				&:hover #submenu {
					display: block;
				}
				ul {
					position: absolute;
					top: 100px;
					left: 0;
					width: 100%;
					display: none;
					&::before {
						content: "";
						width: 0;
						height: 0;
						background: transparent;
						border: 10px solid;
						border-bottom-color: rgb(255, 116, 65);
						border-top-color: transparent;
						border-left-color: transparent;
						border-right-color: transparent;
						display: block;
						margin: -10px 0 0 44px;
					}
					li {
						background: #222222;
						color: white;
						line-height: 2em;

						&:hover {
							background: rgb(255, 116, 65);
						}
					}
				}
			}
			> li {
				float: left;
				width: 16%;
				line-height: 100px;
				text-align: center;
				margin: 0 1px;
				&:first-child a {
					background: rgb(255, 116, 65);
					color: white;
				}
				a {
					text-decoration: none;
					font-size: 16px;
					color: #222222;
					display: inline-block;
					width: 100%;

					&:hover {
						background: rgb(255, 116, 65);
						color: white;
					}
				}
			}
		}
		.clear;
	}
	div.back {
		img {
			width: 100%;
		}
	}
}
section.product {
	div {
		margin: 30px 0 30px 0;
		h3 {
			font-size: 20px;
			text-align: center;
			color: #555555;
			font-weight: 500;
		}
		p {
			font-size: 16px;
			text-align: center;
			margin: 20px;
			color: #c0c0c0;
		}
	}
	ul {
		width: 900px;
		margin: 15px auto;
		.clear;
		li {
			float: left;
			width: 25%;
			margin: 15px 0 30px 0;
			img {
				display: block;
				margin: 0 auto;
			}
			a {
				line-height: 1em;
				text-align: center;
				display: block;
				text-decoration: none;
				color: #555555;
			}
		}
	}
}
section.about {
	div.back {
		background: url("../images/back2.jpg") no-repeat center top;
		width: 100%;
		div.label {
			padding: 30px;
			h3 {
				color: white;
				text-align: center;
				font-size: 20px;
				margin: 15px;
				font-weight: 500;
			}
			p {
				color: white;
				text-align: center;
				font-size: 10px;
				margin: 15px;
			}
		}
		ul {
			.clear;
			width: 900px;
			margin: 80px auto;
			li {
				float: left;
				width: 33%;
				background: white;
				div {
					img {
						width: 100%;
					}
					h4 {
						color: #555555;
						font-size: 18px;
						margin: 30px 15px;
					}
					p {
						color: #888888;
						font-size: 10px;
						line-height: 1.6em;
						margin: 0 15px;
					}
					button {
						float: right;
						color: white;
						background: #202123;
						border: #202123;
						border-radius: 5%;
						padding: 10px 15px;
						margin: 2px 15px;
						outline: none;
					}
					.clear;
				}
			}
		}
	}
}
section.service {
	margin-bottom: 150px;
	div.label {
		h3 {
			text-align: center;
			font-size: 20px;
			color: #555555;
			margin-bottom: 15px;
			font-weight: 500;
		}
		p {
			text-align: center;
			color: #888888;
			margin-bottom: 100px;
			font-size: 10px;
		}
	}
	ul {
		.clear;
		width: 900px;
		text-align: center;
		margin: 0 auto;
		li {
			background: url("../images/redcircle.png") no-repeat top center;
			display: inline-block;
			width: 30%;
			img {
				margin: 20px 0 0 0;
			}
			h4 {
				margin-top: 50px;
				margin-bottom: 15px;
				font-size: 18px;
				color: #555555;
			}
			p {
				font-size: 14px;
				line-height: 2em;
				color: #888888;
			}
		}
	}
}
section.news {
	div.back {
		margin-bottom: 50px;
		position: relative;
		top: 0;
		left: 0;
		img {
			width: 100%;
		}
		h3 {
			color: white;
			position: absolute;
			left: 350px;
			bottom: 15px;
			font-weight: 500;
			font-size: 20px;
		}
	}
	div.synopsis {
		width: 900px;
		margin: 0 auto;
		img {
			float: left;
			width: 50%;
		}
		div {
			float: left;
			margin-left: 60px;
			h4 {
				font-size: 16px;
				color: #333333;
				margin-bottom: 15px;
			}
			p {
				color: #888888;
			}

			ul {
				float: left;
				list-style: disc;
				margin: 20px;
				li {
					h5 {
						font-size: 14px;
						color: #333333;
						line-height: 25px;
					}
				}
			}
		}
		.clear;
	}
	ul.picture {
		width: 920px;
		margin: 30px auto;
		li {
			float: left;
			width: 200px;
			padding: 10px;
			img {
				width: 100%;
			}
		}
		.clear;
	}
}
footer {
	background: #222222;
	margin-top: 60px;
	ul.contact {
		width: 900px;
		margin: 0 auto;
		padding-top: 30px;
		li {
			width: 30%;
			color: white;
			margin-left: 20px;
			float: left;
			position: relative;
			img.first {
				float: left;
				position: relative;
				top: -10px;
				left: 5px;
			}
			div {
				img {
					float: left;
				}
				float: left;
				width: 75%;
				p {
					font-size: 14px;
					line-height: 1em;
				}
			}
		}
		.clear;
	}
	ul.nav {
		width: 900px;
		border-top: #555555 solid 1px;
		margin: 0 auto;
		text-align: center;
		li {
			display: inline-block;
			a {
				text-decoration: none;
				color: #888;
				line-height: 100px;
			}
			&::after {
				content: "|";
				color: #888;
				margin: 0 25px;
			}
			&:last-child {
				&::after {
					content: none;
				}
			}
		}
	}
}
