body {
  background: linear-gradient(#c5426e, #642b72) no-repeat;
  background-size:cover;
  perspective: 1000px;
  padding: 50px;
  
  .stage {
    padding: 15px;
    background: white;
    margin: 0 auto;
    width: 700px;
    height: 450px;
    border-radius: 10px;
    transform-style: preserve-3d;
    position: relative;
    // transform: rotateX(30deg);
    &:after{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.8);
    }
    h3 {
      color: #eb285d;
      font-size: 16px;
      margin-bottom: 6px;
    }
    h1 {
      color: #3e3e42;
      font-size: 32px;
      font-weight: 800;
      letter-spacing: -1px;
      margin-bottom: 30px;
    }
    div.img {
      &::after {
        content: "";
        clear: both;
        display: block;
      }
      div {
        float: left;
        width: 30%;
        overflow: hidden;
        margin: 0px 10px;
        border-radius: 10px;
        transform: translateZ(35px);
        // position: relative;

        img {
          vertical-align: middle;
          position: relative;
          // transform: translateZ(35px);
          
        }
      }
      div.mono {
        background: url("../img/3dr_monobg.jpg") no-repeat top;
        // background-size: cover;
        // background-position: 100px 100px;

        img {
          width: 100%;
          top: 35px;
        }
      }
      div.qian {
        background: url("../img/3dr_spirited.jpg") no-repeat;
        background-size: contain;
        img {
          width: 73%;
          top: 20px;
          left: 35px;
        }
      }
      div.haer {
        background: url("../img/3dr_howlbg.jpg") no-repeat;
        background-size: cover;
        img {
          width: 100%;
          top: 20px;
        }
      }
    }
  }
}
