.clear() {
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}
.lis() {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200%;
	transition: all 0.5s;
}
header {
	background: url("../img/e_back.png");
	background-position: center;
	span.demo1 {
		color: white;
		padding: 20px 5px;
		float: left;
		font-weight: bolder;
		line-height: 24px;
		font-size: 20px;
		height: 1000px;
		word-wrap: break-word;
		writing-mode: tb-rl;
		background-color: rgb(102, 102, 153);
	}
	span.demo2 {
		color: white;
		padding: 20px 5px;
		float: left;
		font-weight: bolder;
		line-height: 24px;
		font-size: 20px;
		height: 1000px;
		word-wrap: break-word;
		writing-mode: tb-rl;
		background-color: rgb(102, 0, 102);
	}
	.clear;
	div {
		padding: 100px;
		h1 {
			color: #778899;
			font-size: 20px;
			line-height: 40px;
		}
		ul {
			overflow: hidden;
			position: relative;
			width: 650px;
			height: 400px;

			li:nth-child(1) {
				.lis;
				background: url(../img/timg.jpg) no-repeat;
			}
			li:nth-child(2) {
				.lis;
				background: red;
				opacity: 0.4;
			}
			li:nth-child(3) {
				.lis;
				background: #ffd700;
				opacity: 0.4;
			}
			li:nth-child(4) {
				.lis;
				background: #adff2f;
				opacity: 0.4;
			}
			li:nth-child(5) {
				.lis;
				background: #4169e1;
				opacity: 0.4;
			}
			li:nth-child(6) {
				.lis;
				background: #8a2be2;
				opacity: 0.4;
			}

			li:nth-child(2).active {
				transform: rotateZ(-45deg);
				top: -580px;
				left: 420px !important;
			}
			li:nth-child(3).active {
				transform: rotateZ(-45deg);
				top: -580px;
				left: 440px !important;
			}
			li:nth-child(4).active {
				transform: rotateZ(-45deg);
				top: -580px;
				left: 460px !important;
			}
			li:nth-child(5).active {
				transform: rotateZ(-45deg);
				top: -580px;
				left: 480px !important;
			}
			li:nth-child(6).active {
				transform: rotateZ(-45deg);
				top: -580px;
				left: 500px !important;
			}
		}
	}
}
