<!--components/Lastcard/Lastcard.wxml-->
<wxs src="../../utils/time.wxs" module="time" />
<view class="card" bindtap="transmitVideo" data-postid="{{item.postid}}">

  <view class="card">
    <image mode="widthFix" src="{{item.image}}" style="width:100%"></image>
    <view class="info">
      <image mode="widthFix" src="/assets/play.png" style="width:20px"></image>
      <text>{{time.formatTime(item.duration)}}</text>
      <text wx:for="{{item.cates}}" wx:for-item="cates">#{{cates.catename}}</text>
      <view class="title">
        <text>{{item.title}}</text>
      </view>
    </view>
  </view>
</view>