.clear() {
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}
#all {
  width: 100%;
  height: 100%;
  header {
    width: 100%;
    height: 80px;
    background: white;
    position: absolute;
    z-index: 2;

    div.stage {
      width: 1100px;
      height: 100%;
      margin: 0 auto;
      position: relative;
    }
    #main {
      float: left;
    }
    #main > a {
      float: left;
    }
    #nav {
      float: right;
    }
    #nav > li {
      float: left;
      position: relative;
    }
    #music {
      float: left;
      width: 14px;
      height: 14px;
      background: url("../img/musicon.gif");
    }
    div.up {
      position: absolute;
      top: 0;
    }
  }
  section {
    ul#back {
      height: 100vh;
      overflow: hidden;
      li {
        position: relative;
        // margin-top: 0px;
      }
      #home {
        background: url("../img/bg1.jpg") no-repeat;
        background-size:cover;
        height: 100%;
        padding-top: 80px;
        div.homeCarousel {
          width: 1100px;
          height: 520px;
          margin: 0 auto;
          position: relative;
          padding-top: 25px;
          ul.homeCarouselUl {
            width: 100%;
            height: 100%;
            position: relative;
            transition: 1s;
            li{
                float: left;
                width: 100%;
                height: 100%;
                background-size:cover;
                position: absolute;
            }
            li:nth-child(1){
                background-image: url('../img/home2.jpg');
            }
            li:nth-child(2){
                background-image: url('../img/home3.jpg');
            }
            li:nth-child(3){
                background-image: url('../img/home4.jpg');
            }
            li:nth-child(4){
                background-image: url('../img/home1.jpg');
            }
          }
        }
      }
      #course {
        background: url("../img/bg3.jpg") no-repeat;
        background-size: cover;
        height: 100%;
      }
      #works {
        background: url("../img/bg4.jpg") no-repeat;
        background-size: cover;
        height: 100%;
      }
      #about {
        background: url("../img/bg5.jpg") no-repeat;
        background-size: cover;
        height: 100%;
      }
      #partner {
        background: url("../img/team.png") no-repeat;
        background-size: cover;
        height: 100%;
      }
    }
  }
}
